# 10X

./: 10xBank  10xBankTestDB  README.MD  pom.xml
src/main/java/org/tenx/accounts/: Account.java  App.java  Controller.java  DatabaseOperations.java  Transfer.java
src/main/resources/sql/: AccountRetrieval.sql  AccountsTableCreation.sql  AddAccountEntry.sql  TableCountQuery.sql  TransactionHistoryCountQuery.sql  TransactionsHistoryTableCreation.sql  UpdateAccountEntry.sql  UpdateTransactionHistoryQuery.sql
src/test/java/org/tenx/accounts/: ControllerTest.java  DatabaseOperationsTest.java
